[gd_scene load_steps=23 format=2]

[ext_resource path="res://nodes/gui/sprites/Backpanel.png" type="Texture" id=1]
[ext_resource path="res://nodes/gui/sprites/Buttons_Levers.png" type="Texture" id=2]
[ext_resource path="res://nodes/gui/sprites/Lever_Switches.png" type="Texture" id=3]
[ext_resource path="res://nodes/gui/Slider.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/gui/Wheel.gd" type="Script" id=5]
[ext_resource path="res://nodes/gui/sprites/Wheel.png" type="Texture" id=6]
[ext_resource path="res://nodes/gui/GUI.gd" type="Script" id=7]
[ext_resource path="res://nodes/gui/sprites/Sub_Screen.png" type="Texture" id=8]
[ext_resource path="res://nodes/gui/sprites/VCR_Flicker.png" type="Texture" id=9]
[ext_resource path="res://nodes/gui/sprites/Screens.png" type="Texture" id=10]
[ext_resource path="res://nodes/gui/sprites/Bubbles.png" type="Texture" id=11]
[ext_resource path="res://nodes/gui/sprites/main-flicker.png" type="Texture" id=12]
[ext_resource path="res://nodes/gui/Flicker.gd" type="Script" id=13]
[ext_resource path="res://controlpanel-theme.tres" type="Theme" id=14]
[ext_resource path="res://media/game over.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://nodes/gui/HealthBar.gd" type="Script" id=16]
[ext_resource path="res://nodes/gui/EnergyBar.gd" type="Script" id=17]
[ext_resource path="res://nodes/gui/SubmarineDisplay.gd" type="Script" id=18]
[ext_resource path="res://nodes/gui/sprites/main-screen-frame.png" type="Texture" id=19]
[ext_resource path="res://nodes/gui/VelocityLabel.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=2]
size = 46
font_data = ExtResource( 15 )

[sub_resource type="OpenSimplexNoise" id=3]

[node name="GUI" type="Node2D"]
script = ExtResource( 7 )

[node name="BackPanel" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="Lever_Switches" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Buttons_Levers" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="LeftSlider" parent="." instance=ExtResource( 4 )]
position = Vector2( 210.476, 480 )

[node name="RightSlider" parent="." instance=ExtResource( 4 )]
position = Vector2( 1705.86, 480 )

[node name="Wheel" type="Node2D" parent="."]
position = Vector2( 957.525, 731.534 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
select_radius = 380.0

[node name="Sprite" type="Sprite" parent="Wheel"]
show_behind_parent = true
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
offset = Vector2( 0, -4 )
region_enabled = true
region_rect = Rect2( 100, 90, 190, 180 )

[node name="VCR_Flicker" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
centered = false

[node name="ThrustLabel" type="Label" parent="."]
margin_left = 155.912
margin_top = 381.803
margin_right = 275.912
margin_bottom = 410.803
theme = ExtResource( 14 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.689026, 0.724922, 0.828125, 1 )
text = "THRUST"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthLabel" type="Label" parent="."]
margin_left = 1649.22
margin_top = 385.03
margin_right = 1769.22
margin_bottom = 414.03
theme = ExtResource( 14 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.689026, 0.724922, 0.828125, 1 )
text = "DEPTH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="."]
margin_left = 1521.0
margin_top = 50.0
margin_right = 1792.0
margin_bottom = 306.0
theme = ExtResource( 14 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.689026, 0.724922, 0.828125, 1 )
text = "NOTES:
 - STOP CRASHING
 - CONSERVE ENERGY
 - FIND GOLD
 - press tab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="."]
margin_left = 44.2085
margin_top = 33.3445
margin_right = 389.208
margin_bottom = 289.344
theme = ExtResource( 14 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.689026, 0.724922, 0.828125, 1 )
text = "made by
lajollagames.club

creikey - Cameron
game director

Stving_artist - Lin
artist"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Node2D" parent="."]

[node name="MainDisplayBack" type="Sprite" parent="MainPanel"]
position = Vector2( 472.121, 10.9654 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 118, 3, 247, 76 )

[node name="SubmarineDisplay" type="Sprite" parent="MainPanel"]
position = Vector2( 977, 170 )
rotation = 0.010472
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -244.111, -44.4248 )
script = ExtResource( 18 )
bob_noise = SubResource( 3 )

[node name="HealthLabel" type="Label" parent="MainPanel"]
margin_left = 498.0
margin_top = 53.409
margin_right = 574.0
margin_bottom = 70.409
theme = ExtResource( 14 )
text = "HEALTH:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="MainPanel"]
margin_left = 579.0
margin_top = 47.0
margin_right = 780.0
margin_bottom = 76.0
theme = ExtResource( 14 )
value = 50.0
percent_visible = false
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLabel" type="Label" parent="MainPanel"]
margin_left = 498.0
margin_top = 105.979
margin_right = 580.0
margin_bottom = 122.979
theme = ExtResource( 14 )
text = "ENERGY:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="ProgressBar" parent="MainPanel"]
margin_left = 579.0
margin_top = 100.0
margin_right = 780.0
margin_bottom = 129.0
theme = ExtResource( 14 )
value = 50.0
percent_visible = false
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelocityLabel" type="Label" parent="MainPanel"]
margin_left = 1200.0
margin_top = 54.7368
margin_right = 1369.0
margin_bottom = 71.7368
theme = ExtResource( 14 )
text = "Velocity: (0.0, 1.5)"
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainDisplayFlicker" type="Sprite" parent="MainPanel"]
modulate = Color( 1, 1, 1, 0.415686 )
position = Vector2( 966, 161 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 237, 63 )
script = ExtResource( 13 )

[node name="Frame" type="Sprite" parent="MainPanel"]
position = Vector2( 967, 163 )
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )

[node name="Bubbles" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )
centered = false
