[gd_scene load_steps=5 format=2]

[ext_resource path="res://title-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/gold/Gold.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _on_MoreGamesButton_pressed():
	OS.shell_open(\"https://lajollagames.club\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button



func _on_PlayAgainButton_pressed():
	get_tree().change_scene(\"res://Main.tscn\")
"

[node name="Win" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldenShowerLeft" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2( 480, -100 )
amount = 20
lifetime = 3.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( -1, 1 )
spread = 53.64
initial_velocity = 400.0
angle = 144.5
angle_random = 1.0
scale_amount = 4.32
scale_amount_random = 0.61

[node name="GoldenShowerRight" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2( 1520, -100 )
amount = 20
lifetime = 3.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( 1, 1 )
spread = 53.64
initial_velocity = 400.0
angle = 144.5
angle_random = 1.0
scale_amount = 4.32
scale_amount_random = 0.61

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "You Won!

What to do with all this gold..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoreGamesButton" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -165.0
custom_fonts/font = ExtResource( 1 )
text = "More Games"
flat = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 165.0
custom_fonts/font = ExtResource( 1 )
text = "play again"
flat = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/MoreGamesButton" to="CanvasLayer/MoreGamesButton" method="_on_MoreGamesButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayAgainButton" to="CanvasLayer/PlayAgainButton" method="_on_PlayAgainButton_pressed"]
